[Unit]
Description=Unbound DNS Monitor for IPSET routing (Telegram/WhatsApp etc.)
After=network.target unbound.service
Before=ipset.service
Wants=unbound.service

[Service]
Type=simple
User=root
Group=root
ExecStartPre=/usr/local/bin/ru.sh
ExecStartPre=/usr/local/bin/bypass_myip.sh
ExecStart=/usr/local/bin/unbound-dns-monitor.pl
ExecReload=/bin/kill -HUP $MAINPID
ExecStop=/bin/kill -TERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=unbound-dns-monitor
Nice=19
CPUQuota=20%
MemoryMax=256M
TasksMax=4
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
NoNewPrivileges=yes
ReadWritePaths=/etc/ipset.d /var/log/unbound
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_RAW CAP_DAC_OVERRIDE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_RAW

[Install]
WantedBy=multi-user.target

